In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_pickle('cleaned_df.pkl')
df['date'] = pd.to_datetime(df['date'])
display(df)

,date,UnitedStates,NewYorkNY,LosAngelesCA,ChicagoIL,DallasTX,HoustonTX,WashingtonDC,MiamiFL,PhiladelphiaPA,...,ArkadelphiaAR,CordeleGA,SterlingCO,ElkCityOK,BeatriceNE,StormLakeIA,VineyardHavenMA,FitzgeraldGA,KetchikanAK,CraigCO
0,2000-01-31,128276.0,226266.0,240598.0,170254.0,129923.0,127011.0,200209.0,140286.0,131271.0,...,67268.0,68076.0,99366.0,68183.0,NaN,74884.0,372204.0,53934.0,NaN,102246.0
1,2000-02-29,128617.0,227618.0,241457.0,170658.0,130024.0,127075.0,200484.0,140825.0,131708.0,...,66978.0,68422.0,99441.0,67899.0,NaN,75182.0,374415.0,53665.0,NaN,102636.0
2,2000-03-31,128973.0,228829.0,242727.0,171176.0,130113.0,126950.0,200883.0,141306.0,131976.0,...,67527.0,68606.0,99606.0,67851.0,NaN,75351.0,376023.0,53607.0,NaN,103269.0
3,2000-04-30,129698.0,231213.0,245142.0,172211.0,130326.0,127064.0,201744.0,142247.0,132634.0,...,68099.0,69095.0,100106.0,67723.0,NaN,75787.0,380730.0,53347.0,NaN,104029.0
4,2000-05-31,130427.0,233418.0,247707.0,173301.0,130543.0,127071.0,202922.0,143018.0,133157.0,...,69001.0,69529.0,100883.0,67784.0,NaN,76103.0,385739.0,53277.0,NaN,104795.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,2022-08-31,356556.0,622586.0,973842.0,316308.0,393831.0,315809.0,578664.0,544775.0,341932.0,...,123634.0,140698.0,269286.0,143394.0,152090.0,159386.0,1246479.0,111984.0,420959.0,289057.0
272,2022-09-30,356904.0,623535.0,963691.0,316606.0,392135.0,316186.0,578775.0,548952.0,343083.0,...,124514.0,141292.0,271087.0,143538.0,152948.0,160176.0,1257381.0,112222.0,423553.0,291349.0
273,2022-10-31,357416.0,623959.0,953568.0,317244.0,392285.0,316795.0,580092.0,550270.0,344654.0,...,125634.0,142009.0,273086.0,143946.0,153868.0,161085.0,1271642.0,112881.0,426073.0,293115.0
274,2022-11-30,357905.0,624928.0,948645.0,317759.0,392143.0,317443.0,582009.0,553268.0,346914.0,...,126876.0,142572.0,268555.0,143440.0,153429.0,161840.0,1256962.0,113036.0,426722.0,287654.0
275,2022-12-31,357906.0,626122.0,945424.0,317300.0,390257.0,317106.0,582963.0,554425.0,348891.0,...,127758.0,142708.0,263171.0,142935.0,152805.0,162366.0,1238721.0,113172.0,426616.0,281107.0

In [3]:
first_date = '2000-01-01'
last_date = '2022-12-31'

In [4]:
columns = ['date', 'LosAngelesCA', 'NewYorkNY', 'RaleighNC', 'OklahomaCityOK', 'SaltLakeCityUT']
df = df[columns]
display(df)

,date,LosAngelesCA,NewYorkNY,RaleighNC,OklahomaCityOK,SaltLakeCityUT
0,2000-01-31,240598.0,226266.0,176753.0,91918.0,190020.0
1,2000-02-29,241457.0,227618.0,176909.0,92156.0,190141.0
2,2000-03-31,242727.0,228829.0,177351.0,92378.0,190386.0
3,2000-04-30,245142.0,231213.0,178077.0,92742.0,190866.0
4,2000-05-31,247707.0,233418.0,179033.0,93124.0,193543.0
...,...,...,...,...,...,...
271,2022-08-31,973842.0,622586.0,459364.0,221448.0,611770.0
272,2022-09-30,963691.0,623535.0,454956.0,222529.0,606227.0
273,2022-10-31,953568.0,623959.0,452496.0,223638.0,602751.0
274,2022-11-30,948645.0,624928.0,447729.0,225200.0,601815.0
275,2022-12-31,945424.0,626122.0,441982.0,226522.0,597005.0

## Mortage Rate

In [5]:
df_mtgrates = pd.read_csv('data/MORTGAGE30US.csv')
df_mtgrates['DATE'] = pd.to_datetime(df_mtgrates['DATE'])
df_mtgrates = df_mtgrates.loc[(df_mtgrates['DATE'] >= first_date) & (df_mtgrates['DATE'] <= last_date)]
df_mtgrates.reset_index(inplace=True, drop=True)
display(df_mtgrates)

           DATE  MORTGAGE30US
0    2000-01-07          8.15
1    2000-01-14          8.18
2    2000-01-21          8.26
3    2000-01-28          8.25
4    2000-02-04          8.25
...         ...           ...
1195 2022-12-01          6.49
1196 2022-12-08          6.33
1197 2022-12-15          6.31
1198 2022-12-22          6.27
1199 2022-12-29          6.42

[1200 rows x 2 columns]

We will take the last mortgage observation available for each month and add it to the dataframe. Note that this introduces some more dramatic inaccuracy in the correspondence between the data column and the date on which the mortage data was actually observed.

In [6]:
mtg_yearmonth = df_mtgrates['DATE'].apply(lambda x: x.strftime('%Y-%m'))
mtg_yearmonth = mtg_yearmonth.drop_duplicates(keep='last')
df_mtgrates = df_mtgrates.iloc[mtg_yearmonth.index]
df_mtgrates.reset_index(inplace=True, drop=True)
display(df_mtgrates)
df['MORTGAGE30US'] = df_mtgrates['MORTGAGE30US']

          DATE  MORTGAGE30US
0   2000-01-28          8.25
1   2000-02-25          8.31
2   2000-03-31          8.23
3   2000-04-28          8.13
4   2000-05-26          8.62
..         ...           ...
271 2022-08-25          5.55
272 2022-09-29          6.70
273 2022-10-27          7.08
274 2022-11-23          6.58
275 2022-12-29          6.42

[276 rows x 2 columns]

In [7]:
display(df)

,date,LosAngelesCA,NewYorkNY,RaleighNC,OklahomaCityOK,SaltLakeCityUT,MORTGAGE30US
0,2000-01-31,240598.0,226266.0,176753.0,91918.0,190020.0,8.25
1,2000-02-29,241457.0,227618.0,176909.0,92156.0,190141.0,8.31
2,2000-03-31,242727.0,228829.0,177351.0,92378.0,190386.0,8.23
3,2000-04-30,245142.0,231213.0,178077.0,92742.0,190866.0,8.13
4,2000-05-31,247707.0,233418.0,179033.0,93124.0,193543.0,8.62
...,...,...,...,...,...,...,...
271,2022-08-31,973842.0,622586.0,459364.0,221448.0,611770.0,5.55
272,2022-09-30,963691.0,623535.0,454956.0,222529.0,606227.0,6.70
273,2022-10-31,953568.0,623959.0,452496.0,223638.0,602751.0,7.08
274,2022-11-30,948645.0,624928.0,447729.0,225200.0,601815.0,6.58
275,2022-12-31,945424.0,626122.0,441982.0,226522.0,597005.0,6.42

## Consumer Price Index
Source: [FRED](https://fred.stlouisfed.org/series/MEDCPIM158SFRBCLE)  
Seasonally adjusted: Yes  
Region: U.S.  
Units: Percent Change at Annual Rate

We will add the CPI data to the main dataframe, associating each CPI (on the first of each month) with the previous day's ZHVI (on the last of each month). To make these line up, we will delete the last row of the ZHVI dataframe since we don't have a corresponding CPI observation and, for similar reasons, delete the first CPI observation. Note that this introduces an inaccuracy in the association between the data column and the CPI column that should be kept in mind.

In [8]:
df_cpi = pd.read_csv('data/Median CPI.csv')
df_cpi['DATE'] = pd.to_datetime(df_cpi['DATE'])
df_cpi = df_cpi.loc[df_cpi['DATE'] >= first_date]
df_cpi.reset_index(inplace=True)
display(df_cpi)

     index       DATE  MEDCPIM158SFRBCLE
0        0 2000-01-01           3.851771
1        1 2000-02-01           2.785584
2        2 2000-03-01           3.416809
3        3 2000-04-01           2.276901
4        4 2000-05-01           2.853534
..     ...        ...                ...
271    271 2022-08-01           9.222973
272    272 2022-09-01           8.307776
273    273 2022-10-01           6.532852
274    274 2022-11-01           5.609658
275    275 2022-12-01           4.628704

[276 rows x 3 columns]

In [9]:
df = df.iloc[:-1,:]
df_cpi = df_cpi.iloc[1:,:]
df_cpi.reset_index(inplace=True)

df['MedianCPI'] = df_cpi['MEDCPIM158SFRBCLE']
display(df)

,date,LosAngelesCA,NewYorkNY,RaleighNC,OklahomaCityOK,SaltLakeCityUT,MORTGAGE30US,MedianCPI
0,2000-01-31,240598.0,226266.0,176753.0,91918.0,190020.0,8.25,2.785584
1,2000-02-29,241457.0,227618.0,176909.0,92156.0,190141.0,8.31,3.416809
2,2000-03-31,242727.0,228829.0,177351.0,92378.0,190386.0,8.23,2.276901
3,2000-04-30,245142.0,231213.0,178077.0,92742.0,190866.0,8.13,2.853534
4,2000-05-31,247707.0,233418.0,179033.0,93124.0,193543.0,8.62,3.142535
...,...,...,...,...,...,...,...,...
270,2022-07-31,988839.0,620305.0,462448.0,220174.0,625456.0,5.30,9.222973
271,2022-08-31,973842.0,622586.0,459364.0,221448.0,611770.0,5.55,8.307776
272,2022-09-30,963691.0,623535.0,454956.0,222529.0,606227.0,6.70,6.532852
273,2022-10-31,953568.0,623959.0,452496.0,223638.0,602751.0,7.08,5.609658
274,2022-11-30,948645.0,624928.0,447729.0,225200.0,601815.0,6.58,4.628704

##  New single-family homes for sale

Source: [U.S. Census Bureau](https://www.census.gov/econ/currentdata/?programCode=RESSALES&startYear=2000&endYear=2023&categories[]=FORSALE&dataType=COMPED&geoLevel=US&adjusted=1&notAdjusted=0&errorData=0#table-results)  
Seasonally adjusted: Yes  
Region: U.S.  
Units: Thousands of Homes

In [10]:
df_supply = pd.read_csv('data/NewSingleFamilyHomesForSale.csv', skiprows=6)
df_supply = df_supply.loc[pd.isnull(df_supply['Value']) == False]
display(df_supply)

       Period  Value
0    Jan-2000   82.0
1    Feb-2000   79.0
2    Mar-2000   86.0
3    Apr-2000   80.0
4    May-2000   84.0
..        ...    ...
270  Jul-2022   43.0
271  Aug-2022   46.0
272  Sep-2022   55.0
273  Oct-2022   59.0
274  Nov-2022   64.0

[275 rows x 2 columns]

In [11]:
df['HomesForSale'] = df_supply['Value']
display(df)

,date,LosAngelesCA,NewYorkNY,RaleighNC,OklahomaCityOK,SaltLakeCityUT,MORTGAGE30US,MedianCPI,HomesForSale
0,2000-01-31,240598.0,226266.0,176753.0,91918.0,190020.0,8.25,2.785584,82.0
1,2000-02-29,241457.0,227618.0,176909.0,92156.0,190141.0,8.31,3.416809,79.0
2,2000-03-31,242727.0,228829.0,177351.0,92378.0,190386.0,8.23,2.276901,86.0
3,2000-04-30,245142.0,231213.0,178077.0,92742.0,190866.0,8.13,2.853534,80.0
4,2000-05-31,247707.0,233418.0,179033.0,93124.0,193543.0,8.62,3.142535,84.0
...,...,...,...,...,...,...,...,...,...
270,2022-07-31,988839.0,620305.0,462448.0,220174.0,625456.0,5.30,9.222973,43.0
271,2022-08-31,973842.0,622586.0,459364.0,221448.0,611770.0,5.55,8.307776,46.0
272,2022-09-30,963691.0,623535.0,454956.0,222529.0,606227.0,6.70,6.532852,55.0
273,2022-10-31,953568.0,623959.0,452496.0,223638.0,602751.0,7.08,5.609658,59.0
274,2022-11-30,948645.0,624928.0,447729.0,225200.0,601815.0,6.58,4.628704,64.0

## New single-family homes sold
Source: [U.S. Census Bureau](https://www.census.gov/econ/currentdata/?programCode=RESSALES&startYear=2000&endYear=2023&categories[]=SOLD&dataType=TOTAL&geoLevel=US&adjusted=0&notAdjusted=1&errorData=0#table-results)  
Seasonally adjusted: No 
Region: U.S.  
Units: Thousands of homes

In [12]:
df_demand = pd.read_csv('data/SingleFamilyHousesSold.csv', skiprows=6)
df_demand = df_demand.loc[pd.isnull(df_demand['Value']) == False]
display(df_demand)

       Period  Value
0    Jan-2000   67.0
1    Feb-2000   78.0
2    Mar-2000   88.0
3    Apr-2000   78.0
4    May-2000   77.0
..        ...    ...
270  Jul-2022   44.0
271  Aug-2022   51.0
272  Sep-2022   45.0
273  Oct-2022   45.0
274  Nov-2022   46.0

[275 rows x 2 columns]

In [13]:
df['HomesSold'] = df_demand['Value']
display(df)

,date,LosAngelesCA,NewYorkNY,RaleighNC,OklahomaCityOK,SaltLakeCityUT,MORTGAGE30US,MedianCPI,HomesForSale,HomesSold
0,2000-01-31,240598.0,226266.0,176753.0,91918.0,190020.0,8.25,2.785584,82.0,67.0
1,2000-02-29,241457.0,227618.0,176909.0,92156.0,190141.0,8.31,3.416809,79.0,78.0
2,2000-03-31,242727.0,228829.0,177351.0,92378.0,190386.0,8.23,2.276901,86.0,88.0
3,2000-04-30,245142.0,231213.0,178077.0,92742.0,190866.0,8.13,2.853534,80.0,78.0
4,2000-05-31,247707.0,233418.0,179033.0,93124.0,193543.0,8.62,3.142535,84.0,77.0
...,...,...,...,...,...,...,...,...,...,...
270,2022-07-31,988839.0,620305.0,462448.0,220174.0,625456.0,5.30,9.222973,43.0,44.0
271,2022-08-31,973842.0,622586.0,459364.0,221448.0,611770.0,5.55,8.307776,46.0,51.0
272,2022-09-30,963691.0,623535.0,454956.0,222529.0,606227.0,6.70,6.532852,55.0,45.0
273,2022-10-31,953568.0,623959.0,452496.0,223638.0,602751.0,7.08,5.609658,59.0,45.0
274,2022-11-30,948645.0,624928.0,447729.0,225200.0,601815.0,6.58,4.628704,64.0,46.0

## Unemployment
Source: [FRED](https://fred.stlouisfed.org/series/UNRATE) (Search for individual Metropolitan Statistical Areas) 
Seasonally adjusted: Yes
Region: By Metropolitan Statistical Region
Units: Percent

In [14]:
df_la_unemployment = pd.read_csv('data/LA_UNRATE.csv')
df_ny_unemployment = pd.read_csv('data/NYC_UNRATE.csv')
df_raleigh_unemployment = pd.read_csv('data/RAL_UNRATE.csv')
df_saltlake_unemployment = pd.read_csv('data/SLC_UNRATE.csv')
df_oklahomacity_unemployment = pd.read_csv('data/OKL_UNRATE.csv')

In [15]:
display(df_la_unemployment)

          DATE  LOSA106UR
0     1/1/2000        5.1
1     2/1/2000        5.1
2     3/1/2000        5.1
3     4/1/2000        5.1
4     5/1/2000        5.1
..         ...        ...
270   7/1/2022        4.3
271   8/1/2022        4.1
272   9/1/2022        4.1
273  10/1/2022        4.0
274  11/1/2022        4.1

[275 rows x 2 columns]

In [16]:
df['LosAngelesUnemployment'] = df_la_unemployment['LOSA106UR']
df['NewYorkUnemployment'] = df_ny_unemployment['NEWY636URN']
df['RaleighUnemployment'] = df_raleigh_unemployment['RALE537URN']
df['SaltLakeCityUnemployment'] = df_saltlake_unemployment['SALT649URN']
df['OklahomaCityUnemployment'] = df_oklahomacity_unemployment['OKLA440URN']
display(df)

,date,LosAngelesCA,NewYorkNY,RaleighNC,OklahomaCityOK,SaltLakeCityUT,MORTGAGE30US,MedianCPI,HomesForSale,HomesSold,LosAngelesUnemployment,NewYorkUnemployment,RaleighUnemployment,SaltLakeCityUnemployment,OklahomaCityUnemployment
0,2000-01-31,240598.0,226266.0,176753.0,91918.0,190020.0,8.25,2.785584,82.0,67.0,5.1,5.1,2.5,3.1,2.9
1,2000-02-29,241457.0,227618.0,176909.0,92156.0,190141.0,8.31,3.416809,79.0,78.0,5.1,5.0,2.6,3.4,3.0
2,2000-03-31,242727.0,228829.0,177351.0,92378.0,190386.0,8.23,2.276901,86.0,88.0,5.1,4.8,2.4,3.3,2.8
3,2000-04-30,245142.0,231213.0,178077.0,92742.0,190866.0,8.13,2.853534,80.0,78.0,5.1,4.1,2.0,2.9,2.2
4,2000-05-31,247707.0,233418.0,179033.0,93124.0,193543.0,8.62,3.142535,84.0,77.0,5.1,4.3,2.5,3.0,2.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,2022-07-31,988839.0,620305.0,462448.0,220174.0,625456.0,5.30,9.222973,43.0,44.0,4.3,4.7,3.1,2.1,2.9
271,2022-08-31,973842.0,622586.0,459364.0,221448.0,611770.0,5.55,8.307776,46.0,51.0,4.1,4.9,3.3,2.1,3.1
272,2022-09-30,963691.0,623535.0,454956.0,222529.0,606227.0,6.70,6.532852,55.0,45.0,4.1,3.7,2.8,1.9,3.1
273,2022-10-31,953568.0,623959.0,452496.0,223638.0,602751.0,7.08,5.609658,59.0,45.0,4.0,3.7,3.3,2.1,3.3
274,2022-11-30,948645.0,624928.0,447729.0,225200.0,601815.0,6.58,4.628704,64.0,46.0,4.1,3.7,3.2,2.0,2.8

In [17]:
df.to_pickle('fulldataframe.pkl')